### GET products
GET http://localhost:3000/api/products

### GET single products
GET http://localhost:3000/api/products/1

### Post product
Post http://localhost:3000/api/products
Content-Type: application/json

{
    "title": "laptop",
    "description": "new laptop",
    "price": 120
}

### Update product
PUT http://localhost:3000/api/products/1
Content-Type: application/json

{
    "title": "new product updated",
    "price": 80
}

### Update product
DELETE http://localhost:3000/api/products/1
